spring.application.name=To_do_Java
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_java
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.file.name=app.log
server.error.include-message=always

logging.level.org.project.to_do_java=DEBUG
logging.level.org.springframework.web=DEBUG

